VITE_SUPABASE_URL=https://tellirovqjutptwhcbse.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlbGxpcm92cWp1dHB0d2hjYnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDQ2OTIsImV4cCI6MjA4MTU4MDY5Mn0.Yd1vvf6SltVJa8eP33qP21hCf4qPpJIvnEt7kuVDM3M
VITE_API_BASE=http://localhost:8080