PORT=8080
SUPABASE_JWT_SECRET=...
SUPABASE_URL=https://tellirovqjutptwhcbse.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlbGxpcm92cWp1dHB0d2hjYnNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjAwNDY5MiwiZXhwIjoyMDgxNTgwNjkyfQ.z8Pm7s5R_dHhwfEIVW03rkFT-74YD_cnf4SyY5ge4lQ